{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\Tai;Database=TrangTin;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7059",
    "Audience": "https://localhost:7059",
    "Key": "QRLC6yVfQngg4j00UCYksbYjz42t/pLKJtDIEpU2zu4="
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dznt3hdyj",
    "ApiKey": "232557458721644",
    "ApiSecret": "iddgSl1VvKl94IhxiH751B5JXy0"
  }
}
